PORT=3001
MONGO_DB=mongodb+srv://20110450:1IVv3ey8f42oVDGU@cluster0.qpkhith.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID =  Ab6Q06Cx7rX4_ulVv_KufOLYMJMUkHTrjXgv-ajlTMgQltyVMDR0_04CGPWuHXANG85dktJfS99RcGI6
MAIL_PASSWORD= claotvqszvzlbzpj
MAIL_ACCOUNT= nguyenthanhdanh200201@gmail.com

